<!DOCTYPE html>
<html>
  <head>
    <title>Ultirmo|Home</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href='index.css' rel='stylesheet'>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="index.html">Ultirmo</a>
      <a href="books.html">Lore Books</a>
      <a href="standalone.html">Stand Alone Entries</a>
    </div>
    <div class="about">
      <h3 id="whatisdis">What is Ultirmo?</h3>
      <p id="aboutparagraph">Ultirmo is a collection of stories, some are one-offs and standalone, others are books with individual pages (not chapters, imagine like just a short book that you'd read in elementary school, it would take like 10 minutes to read the whole thing). All created by me, an anonymmous dude who likes world building. This project was started on September 7th, at 7:26 AM EDT, and is in progress. As of writing and committing this, I have not started on the actual writing part and am just about to finish up with all the things I need to for the website to look semi-decent.</p>
      <h3 id="whyisdis">Why are you making this?</h3>
      <!---You must think you're so smart knowing how to do ctrl+u--->
      <p id="whyparagraph">I'll be honest, I had an idea one night and thought "Well, I have the knowledge to do it and time to, so why the hell not?" That's the reason I'm doing this. Even if no one knows it exists I'll still keep it up just to remember the first full-on project I've undertaken.</p>
      <h3 id="howmuch">How many entries are you going to write?</h3>
      <p id="imnotsure">I don't have an answer to that. Just one day I'll look back at all I've done and be content to stop there. This is a pretty open-ended project. If it gets popular enough I might open up suggestions for new entries from people, but who knows, this may not even get finished. I'm writing this in my algebra class.</p>
      <h3 id"whatuse">What did you use to make this?</h3>
      <p id="githoob">I used GitHub to write the code (HTML and CSS) and used Grammarly to write the entries.</p>
    </div>
    <!--Your ctrl+u skills may come in handy, I like secrets--->
    <div class="links">
      <a href="books.html">Explore Books</a>
      <a href="standalone.html">Explore Stand Alone Entries</a>
    </div>
  </body>
</html>
