<!DOCTYPE html>
<html>
  <head>
    <title>Ultirmo|Standalone Entries</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href='standalone.css' rel='stylesheet'>
  </head>
  <body>
    <div class="topnav">
      <a href="index.html">Ultirmo</a>
      <a href="books.html">Lore Books</a>
      <a class='active' href="standalone.html">Stand Alone Entries</a>
    </div>
    <div class="alphabeticalsort">
      <h3>Skip to letter</h3>
      <hr>
      <div class="firstrow">
      <a href="#a">A</a>
      <a href="#b">B</a>
      <a href="#c">C</a>
      <a href="#d">D</a>
      <a href="#e">E</a>
      <a href="#f">F</a>
      <a href="#g">G</a>
      <a href="#h">H</a>
      <a href="#i">I</a>
      <a href="#j">J</a>
      <a href="#k">K</a>
      <a href="#l">L</a>
      <a href="#m">M</a>
      </div>
      <div class="secondrow">
      <a href="#n">N</a>
      <a href="#o">O</a>
      <a href="#p">P</a>
      <a href="#q">Q</a>
      <a href="#r">R</a>
      <a href="#s">S</a>
      <a href="#t">T</a>
      <a href="#u">U</a>
      <a href="#v">V</a>
      <a href="#w">W</a>
      <a href="#x">X</a>
      <a href="#y">Y</a>
      <a href="#z">Z</a>
      </div>
      <div class="a">
      </div>
      <div class="b">
      </div>
      <div class="c">
      </div>
      <div class="d">
      </div>
      <div class="e">
      </div>
      <div class="f">
      </div>
      <div class="g">
      </div>
      <div class="h">
      </div>
      <div class="i">
      </div>
      <div class="j">
      </div>
      <div class="k">
      </div>
      <div class="l">
      </div>
      <div class="m">
      </div>
      <div class="n">
      </div>
      <div class="o">
      </div>
      <div class="p">
      </div>
      <div class="q">
      </div>
      <div class="r">
      </div>
      <div class="s">
      </div>
      <div class="t">
      </div>
      <div class="u">
      </div>
      <div class="v">
      </div>
      <div class="w">
      </div>
      <div class="x">
      </div>
      <div class="y">
      </div>
      <div class="z">
      </div>
    </div>  
  </body>
</html>
